object SimbaDebugImageForm: TSimbaDebugImageForm
  Left = 970
  Height = 301
  Top = 718
  Width = 400
  Caption = 'Debug Image'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.6.0.0'
end
