object SimbaCodetoolsFrame: TSimbaCodetoolsFrame
  Left = 0
  Height = 624
  Top = 0
  Width = 970
  ClientHeight = 624
  ClientWidth = 970
  ParentFont = False
  TabOrder = 0
  DesignLeft = 902
  DesignTop = 430
  object DividerBevel1: TDividerBevel
    AnchorSideTop.Control = IgnoreDirectiveCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 37
    Width = 970
    Caption = 'Completion Box'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Style = gsHorLines
  end
  object AutoOpenCompletionCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompletionKeywordsCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 29
    Top = 107
    Width = 221
    BorderSpacing.Top = 8
    Caption = 'Automatically open on "."'
    TabOrder = 0
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 25
    Top = 160
    Width = 970
    Caption = 'Parameter Hint'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Style = gsHorLines
  end
  object AutoOpenParamHintCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 29
    Top = 184
    Width = 227
    BorderSpacing.Top = 8
    Caption = ' Automatically open on "("'
    TabOrder = 1
  end
  object IgnoreDirectiveCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 29
    Top = 0
    Width = 310
    Caption = 'Ignore {%CODETOOLS OFF} directive'
    TabOrder = 2
  end
  object CompletionKeywordsCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 29
    Top = 70
    Width = 134
    BorderSpacing.Top = 8
    Caption = 'Add Keywords'
    TabOrder = 3
  end
end
