object SimbaColorPickHistoryForm: TSimbaColorPickHistoryForm
  Left = -466
  Height = 240
  Top = 796
  Width = 320
  Caption = 'Color Picker History'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.8.0.0'
  object ContextMenu: TPopupMenu
    OnPopup = ContextMenuPopup
    Left = 48
    Top = 16
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      OnClick = ContextMenuCopyClick
    end
    object MenuItemCopyPoint: TMenuItem
      Caption = 'Copy Point'
      OnClick = ContextMenuCopyPointClick
    end
    object MenuItemCopyRGB: TMenuItem
      Caption = 'Copy RGB'
      OnClick = ContextMenuCopyRGB
    end
    object MenuItemCopyHSL: TMenuItem
      Caption = 'Copy HSL'
      OnClick = ContextMenuCopyHSLClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = ContextMenuDeleteClick
    end
    object MenuItemClear: TMenuItem
      Caption = 'Clear'
      OnClick = ContextMenuClearClick
    end
  end
end
