object SimbaShapeBoxForm: TSimbaShapeBoxForm
  Left = 1284
  Height = 509
  Top = 673
  Width = 748
  Caption = 'Shape Box '
  Menu = MainMenu1
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.6.0.0'
  object MainMenu1: TMainMenu
    Left = 56
    Top = 50
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Load Shapes'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Save Shapes'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Image'
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = MenuItemLoadImageClick
      end
      object MenuItemLoadTargetImage: TMenuItem
        Caption = 'Load Target Image'
        OnClick = MenuItemLoadTargetImageClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 147
    Top = 54
  end
end
