object SimbaDialogForm: TSimbaDialogForm
  Left = 85
  Height = 120
  Top = 915
  Width = 280
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'SimbaDialogForm'
  ClientHeight = 120
  ClientWidth = 280
  Constraints.MinHeight = 120
  Constraints.MinWidth = 200
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.8.0.0'
  object MessagePanel: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 280
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 280
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Image: TImage
      AnchorSideLeft.Control = MessagePanel
      AnchorSideTop.Control = QuestionLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 58
      Top = 7
      Width = 57
      AutoSize = True
      BorderSpacing.Around = 12
    end
    object QuestionLabel: TLabel
      AnchorSideLeft.Control = Image
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MessagePanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MessagePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 81
      Height = 1
      Top = 36
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 47
    Top = 73
    Width = 280
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 47
    ClientWidth = 280
    TabOrder = 1
    object ButtonNo: TButton
      Left = 123
      Height = 35
      Top = 6
      Width = 68
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'No'
      Constraints.MinWidth = 68
      TabOrder = 1
      OnClick = ButtonNoClick
    end
    object ButtonYes: TButton
      Left = 49
      Height = 35
      Top = 6
      Width = 68
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Yes'
      Constraints.MinWidth = 68
      TabOrder = 0
      OnClick = ButtonYesClick
    end
    object ButtonCancel: TButton
      Left = 197
      Height = 35
      Top = 6
      Width = 77
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Cancel'
      Constraints.MinWidth = 68
      TabOrder = 2
      OnClick = ButtonCancelClick
    end
  end
end
